<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="69TXn-1N7x8xSFm8idR50Y9khVqyjm73KuydYiYZCcQ" />
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/custom.css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script type="text/javascript" src="/public/js/paper-full.min.js"></script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://www.heuckroth.com/atom.xml" title="heuckroth.com" />
  <!-- Begin Jekyll SEO tag v3.0.3 -->
<title>Computing mathematical constraints for beam steering - Aaron Heuckroth</title>
<meta property="og:title" content="Computing mathematical constraints for beam steering" />
<meta name="description" content="I want to do this:" />
<meta property='og:description' content="I want to do this:" />
<link rel="canonical" href="http://www.heuckroth.com/2016/02/19/computing-mathematical-constraints/" />
<meta property='og:url' content='http://www.heuckroth.com/2016/02/19/computing-mathematical-constraints/' />
<meta property="og:site_name" content="Aaron Heuckroth" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Aaron Heuckroth",
      "url" : "http://www.heuckroth.com"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-19T00:00:00-05:00" />
<link rel="next" href="http://www.heuckroth.com/2016/02/24/scanning-with-spirals/" title="Scanning With Spirals" />
<link rel="prev" href="http://www.heuckroth.com/2016/02/11/usb-cables-are-also-important/" title="USB Cables are Also Important" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Computing mathematical constraints for beam steering",
      "image": null,
      "datePublished": "2016-02-19T00:00:00-05:00",
      "description": "I want to do this:"
    }
  </script>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Nesciosquid" />
<meta name="twitter:title" content="Computing mathematical constraints for beam steering - Aaron Heuckroth" />
<meta name="twitter:description" content="I want to do this:" />
<meta name="twitter:creator" content="@Nesciosquid" />
<!-- End Jekyll SEO tag --> 
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Thoughts on code, 3D printing, music, and more.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About Me</a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/" title="Home">Aaron Heuckroth</a>
            <small>(Nesciosquid)</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Computing mathematical constraints for beam steering</h1>
  <span class="post-date">19 Feb 2016</span>
  <p>I want to do this:</p>

<p><img src="https://j.gifs.com/G694LQ.gif" alt="" /></p>

<p>In that simulation, a device scans a beam across a 3D space, where it hits sensors which calibrate the beam’s position and orientation so that it can be pointed at specific objects. As I move towards implementing a real-life version, I wanted to nail down some of the constraints which will determine how well the system can perform, in terms of scanning speed and resolution.</p>

<p>Our beam-steering device has the ability to redirect an incident beam up to some half-angle <script type="math/tex">\theta_D</script>. In the case of the device I’ll be working with, I’ve been told that this is around <strong>30 degrees</strong> in any direction – up, down, left, or right.</p>

<p>We can model the field of view of the device as a cone with a half-angle of <script type="math/tex">\theta_D</script>. At a given distance <script type="math/tex">D</script>, we can use trig to compute the width <script type="math/tex">W</script> of this field of view as <script type="math/tex">2\tan(\theta_D)*D</script></p>

<p><img src="http://i.imgur.com/VeGngf4.jpg" alt="" /></p>

<p>For example, if our device has a half-angle of 30 degrees and is positioned <strong>10 feet</strong> away from a surface, we can estimate that the field of view will be approximately <script type="math/tex">2\tan(30)*10 = 11.5</script> feet wide.</p>

<p>The next factor to consider is the speed at which the device can scan. For our device, the time it takes to travel from one end of its range to the other, <script type="math/tex">t_D</script>, is about <strong>12 milliseconds</strong>. In order for a sensor to detect the presence of a beam pointed at it, the microcontroller must sample the output of the sensor while the beam is still shining upon the sensor’s surface. This means that the sampling rate of the microcontroller determines how long the beam must shine on a sensor in order to successfully register a hit.</p>

<p>Let’s assume we want the beam to sweep as fast as possible. That means that, in order to ensure that any sensor within the field of view will be illuminated long enough to see the beam as it scans across, the radius of the beam must be equal to or larger than the distance traveled by the beam over the course of one sample. (This makes the assumption that the center of the beam passes directly over the sensor, but it’s just an estimate!)</p>

<p>This concept is shown in the animation below. The blue circle is twice as wide as the red circle. The red and blue numbers represent how long each circle overlaps the black spot in the center as they travel across it. You can see that the blue circle overlaps the dot roughly twice as long as the red one does. <a href="https://gist.github.com/Nesciosquid/bb388d4db6eb56525d0a">You can find the code for this demonstration here.</a></p>

<canvas class="canvas-example" id="myCanvas"></canvas>
<script type="text/paperscript" canvas="myCanvas" src="https://cdn.rawgit.com/Nesciosquid/bb388d4db6eb56525d0a/raw/scanRadiusTiming.js">
</script>

<p>Instead of computing the ideal beam radius at a particular distance, we can determine what proportion of the field of view must be occupied by the beam at any time to ensure that sensors will be tripped. We know that the beam travels the full width of the field of view <script type="math/tex">W</script> in <strong>12 milliseconds</strong>. Assuming a sampling time <script type="math/tex">t_S</script> of <strong>100 microseconds</strong> (standard for Arduino analog reads), this means that the sample time is 120x smaller than our sweep time. That means that, independent of the distance <script type="math/tex">D</script>, the beam width <script type="math/tex">B</script> must be greater than or equal to one 120th of the field of view width.</p>

<script type="math/tex; mode=display">B\geq\frac{W}{\frac{t_D}{t_S}}</script>

<p>From earlier, <script type="math/tex">D</script> was 10 feet and <script type="math/tex">W</script> was 11.5 feet. That means <script type="math/tex">B</script> must be at least <script type="math/tex">\frac{11.5}{120}</script> = <strong>.096 feet, or 1.15 inches.</strong></p>

<p>In general, this tells us that we can compute the minimum beam half-angle <script type="math/tex">\theta_B</script> based only on <script type="math/tex">\theta_D</script>, <script type="math/tex">t_D</script> and <script type="math/tex">t_S</script>.</p>

<script type="math/tex; mode=display">\arctan(\frac{\tan(\theta_D)}{\frac{t_D}{t_S}})</script>

<p>This gives us a <script type="math/tex">\theta_B</script> of <script type="math/tex">\arctan(\frac{\tan(30)}{\frac{1200}{100}})</script> = <strong>.276 degrees.</strong></p>

<p>This also tells us that we can further reduce the minimum beam width by decreasing <script type="math/tex">t_S</script>. It looks like <a href="http://forum.arduino.cc/index.php?topic=6549.0">there are some tricks</a> to reduce analog Arduino reads down to about 16 microseconds. Plugging that in for <script type="math/tex">t_S</script>, we get a minimum <script type="math/tex">\theta_B</script> of <strong>.0441 degrees</strong>, and a minimum <script type="math/tex">B</script> of <strong>.184 inches</strong>.</p>

<p>Since our beam width determines the resolution of our scan, this means that by increasing the sampling frequency of our sensors, we can perform higher-resolution scans at faster speeds.</p>

<p>There’s a catch, though – the smaller we make the beam, the longer the scan will take. The smaller <script type="math/tex">B</script> is, the more rows we have to scan to cover the entire space. Assuming that the FOV is square (which it isn’t) and that the beam is 750x smaller than its width, this could take <script type="math/tex">750 * 12 = 9000</script> milliseconds. That’s way too long!</p>

<p>Thankfully, our device gives us dynamic control over the beam width, and we’re not required to scan the laser over the entire field of view for every scan. The trick will be to tune the beam width for faster or slower scans, and to develop a scanning algorithm that maximizes resolution while minimizing overall scan time. We’ll also have to account for the fact that, since the cross-sections of the FOV and beam are both approximately circular, we’ll need to adjust these calculations to account for partial overlap between the beam and the sensor and the reduced space of the FOV which lies within a square projection if we want to take a row-scanning approach.</p>

<p>Another limitation to tackle is the problem of light intensity. As <script type="math/tex">B</script> gets larger, the same amount of light intensity is spread over a larger area upon impacting a surface. This means that the intensity of the light hitting our sensors decreases dramatically with the distance to the target, <script type="math/tex">D</script>, since the area of the cross-section of the beam increases with the square of its radius, and we’re treating light intensity as energy per unit area.</p>

<p>To overcome this, we’ll either have to make sure our sensors are sensitive enough to pick up small changes in light intensity, or we’ll have to use a stronger laser. I’m going to have to consult with experts to ensure that our solution works at functional ranges without posing a danger to users, since any laser being scanned across an indoor space needs to be eye-safe.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/02/24/scanning-with-spirals/">
            Scanning With Spirals
            <small>24 Feb 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/02/11/usb-cables-are-also-important/">
            USB Cables are Also Important
            <small>11 Feb 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/02/05/3D-printed-laser-aligners/">
            3D Printed Laser Aligners
            <small>05 Feb 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

  </body>
</html>
